cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           atelier
version:        0.1.0.0
synopsis:       TODO write a short description
description:    TODO write a long description
author:         Christian Georgii
maintainer:     cgeorgii@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Atelier.Component
      Atelier.Config
      Atelier.Effects.Cache
      Atelier.Effects.Cache.Config
      Atelier.Effects.Cache.Singleflight
      Atelier.Effects.Chan
      Atelier.Effects.Clock
      Atelier.Effects.Conc
      Atelier.Effects.Conc.Traced
      Atelier.Effects.Console
      Atelier.Effects.DB
      Atelier.Effects.DB.Config
      Atelier.Effects.DB.Rel8
      Atelier.Effects.Delay
      Atelier.Effects.Env
      Atelier.Effects.File
      Atelier.Effects.FileSystem
      Atelier.Effects.Log
      Atelier.Effects.Monitoring.Metrics
      Atelier.Effects.Monitoring.Metrics.Registry
      Atelier.Effects.Monitoring.Metrics.Server
      Atelier.Effects.Monitoring.Tracing
      Atelier.Effects.Monitoring.Tracing.Provider
      Atelier.Effects.Posix.Process
      Atelier.Effects.Publishing
      Atelier.Effects.Tally
      Atelier.Effects.UUID
      Atelier.Exception
      Atelier.Time
      Atelier.Types.Base64
      Atelier.Types.HttpApiDataReadShow
      Atelier.Types.JsonReadShow
      Atelier.Types.QuietSnake
  other-modules:
      Paths_atelier
  autogen-modules:
      Paths_atelier
  hs-source-dirs:
      atelier/src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      aeson
    , atelier-prelude
    , base
    , base64-bytestring
    , bytestring
    , casing
    , containers
    , contra-tracer
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , hasql
    , hasql-pool
    , hasql-transaction
    , hs-opentelemetry-api
    , hs-opentelemetry-exporter-otlp
    , hs-opentelemetry-sdk
    , http-api-data
    , http-types
    , ki
    , list-t
    , prometheus-client
    , prometheus-metrics-ghc
    , rel8
    , stm-containers
    , text
    , time
    , time-units
    , unagi-chan
    , unix
    , unordered-containers
    , uuid
    , wai
    , warp
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

library atelier-prelude
  exposed-modules:
      Prelude
  other-modules:
      Paths_atelier
  autogen-modules:
      Paths_atelier
  hs-source-dirs:
      atelier/prelude
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      base
    , effectful-core
    , effectful-plugin
    , relude
  default-language: GHC2021

library atelier-testing
  exposed-modules:
      Atelier.Testing.Database
  other-modules:
      Paths_atelier
  autogen-modules:
      Paths_atelier
  hs-source-dirs:
      atelier/testing
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      atelier
    , atelier-prelude
    , base
    , effectful-core
    , effectful-plugin
    , hasql
    , hasql-pool
    , hspec
    , postgres-options
    , string-conversions
    , text
    , tmp-postgres
    , unix
    , uuid
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

library tricorder
  exposed-modules:
      Tricorder.Arguments
      Tricorder.BuildState
      Tricorder.Config
      Tricorder.Daemon
      Tricorder.Debounce
      Tricorder.Effects.Brick
      Tricorder.Effects.BrickChan
      Tricorder.Effects.BuildStore
      Tricorder.Effects.FileWatcher
      Tricorder.Effects.GhciSession
      Tricorder.Effects.GhcPkg
      Tricorder.Effects.Logging
      Tricorder.Effects.TestRunner
      Tricorder.Effects.UnixSocket
      Tricorder.Events.FileChanged
      Tricorder.GhciSession
      Tricorder.GhcPkg.Types
      Tricorder.Observability
      Tricorder.Program
      Tricorder.Project
      Tricorder.Render
      Tricorder.Socket.Client
      Tricorder.Socket.Protocol
      Tricorder.Socket.Server
      Tricorder.Socket.SocketPath
      Tricorder.SourceLookup
      Tricorder.Watch
      Tricorder.Watcher
  other-modules:
      Paths_atelier
  autogen-modules:
      Paths_atelier
  hs-source-dirs:
      tricorder/src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      Cabal-syntax
    , aeson
    , ansi-terminal
    , atelier
    , atelier-prelude
    , base
    , brick
    , bytestring
    , containers
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , filepath
    , fsnotify
    , ghcid
    , hashable
    , mtl
    , network
    , optparse-applicative
    , stm
    , text
    , time
    , time-units
    , typed-process
    , vty
    , vty-crossplatform
    , yaml
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

executable tricorder-exe
  main-is: Main.hs
  other-modules:
      Paths_atelier
  autogen-modules:
      Paths_atelier
  hs-source-dirs:
      tricorder/app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded "-with-rtsopts=-N -T"
  build-depends:
      atelier
    , atelier-prelude
    , base
    , data-default
    , effectful
    , effectful-core
    , effectful-plugin
    , tricorder
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

test-suite atelier-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Unit.Atelier.Effects.Cache.SingleflightSpec
      Unit.Atelier.Effects.CacheSpec
      Unit.Atelier.Effects.ChanSpec
      Unit.Atelier.Effects.Conc.TracedSpec
      Unit.Atelier.Effects.ConcSpec
      Unit.Atelier.Effects.ConsoleSpec
      Unit.Atelier.Effects.DelaySpec
      Unit.Atelier.Effects.LogSpec
      Unit.Atelier.Effects.PublishingSpec
      Unit.Atelier.Effects.TallySpec
      Paths_atelier
  autogen-modules:
      Paths_atelier
  hs-source-dirs:
      atelier/test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded -Wno-prepositive-qualified-module -threaded
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      async
    , atelier
    , atelier-prelude
    , base
    , containers
    , effectful
    , effectful-core
    , effectful-plugin
    , hedgehog
    , hs-opentelemetry-api
    , hspec
    , hspec-hedgehog
    , stm
    , tasty
    , tasty-hspec
    , time
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

test-suite tricorder-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Unit.Tricorder.BuildStateSpec
      Unit.Tricorder.BuildStoreSpec
      Unit.Tricorder.ConfigSpec
      Unit.Tricorder.DebounceSpec
      Unit.Tricorder.FileWatcherSpec
      Unit.Tricorder.GhciSessionSpec
      Unit.Tricorder.GhcPkgSpec
      Unit.Tricorder.RenderSpec
      Unit.Tricorder.SocketSpec
      Unit.Tricorder.SourceLookupSpec
      Unit.Tricorder.SourceSpec
      Unit.Tricorder.TestRunnerSpec
      Paths_atelier
  autogen-modules:
      Paths_atelier
  hs-source-dirs:
      tricorder/test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded -Wno-prepositive-qualified-module -threaded
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      Cabal-syntax
    , aeson
    , atelier
    , atelier-prelude
    , base
    , containers
    , data-default
    , effectful
    , effectful-core
    , effectful-plugin
    , hspec
    , stm
    , tasty
    , tasty-discover
    , tasty-hspec
    , text
    , time
    , time-units
    , tricorder
  mixins:
      base hiding (Prelude)
  default-language: GHC2021
