cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           atelier-core
version:        0.1.0.0
synopsis:       Foundational Effectful-based effects and utilities
description:    Core effects and utilities for effect-based applications, built on Effectful — part of the atelier toolkit.
category:       Control
homepage:       https://github.com/atelier-hub/tricorder#readme
bug-reports:    https://github.com/atelier-hub/tricorder/issues
author:         Christian Georgii
maintainer:     christian.georgii@tweag.io
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/atelier-hub/tricorder

library
  exposed-modules:
      Atelier.Component
      Atelier.Config
      Atelier.Effects.Arguments
      Atelier.Effects.Await
      Atelier.Effects.Cache
      Atelier.Effects.Cache.Config
      Atelier.Effects.Cache.Singleflight
      Atelier.Effects.Chan
      Atelier.Effects.Clock
      Atelier.Effects.Conc
      Atelier.Effects.Conc.Traced
      Atelier.Effects.Console
      Atelier.Effects.Debounce
      Atelier.Effects.Delay
      Atelier.Effects.Env
      Atelier.Effects.Exit
      Atelier.Effects.File
      Atelier.Effects.FileSystem
      Atelier.Effects.FileWatcher
      Atelier.Effects.Input
      Atelier.Effects.Internal.Coroutine
      Atelier.Effects.Iterator
      Atelier.Effects.Log
      Atelier.Effects.Monitoring.Metrics
      Atelier.Effects.Monitoring.Metrics.Registry
      Atelier.Effects.Monitoring.Metrics.Server
      Atelier.Effects.Monitoring.Tracing
      Atelier.Effects.Monitoring.Tracing.Provider
      Atelier.Effects.Posix.Daemons
      Atelier.Effects.Posix.IO
      Atelier.Effects.Process
      Atelier.Effects.Publishing
      Atelier.Effects.Tally
      Atelier.Effects.Timeout
      Atelier.Effects.UUID
      Atelier.Effects.Yield
      Atelier.Exception
      Atelier.Time
      Atelier.Types.Base64
      Atelier.Types.HttpApiDataReadShow
      Atelier.Types.JsonReadShow
      Atelier.Types.QuietSnake
      Atelier.Types.Semaphore
      Atelier.Types.Semaphore.STM
      Atelier.Types.WithDefaults
  other-modules:
      Paths_atelier_core
  autogen-modules:
      Paths_atelier_core
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -Wno-all-missed-specialisations -Wno-missed-specialisations -fplugin=Effectful.Plugin -threaded
  build-depends:
      aeson ==2.2.*
    , atelier-prelude ==0.1.*
    , base ==4.20.*
    , base64-bytestring ==1.2.*
    , bytestring ==0.12.*
    , casing ==0.1.*
    , containers ==0.7.*
    , contra-tracer ==0.2.*
    , daemons ==0.4.*
    , data-default ==0.8.*
    , directory ==1.3.*
    , effectful ==2.6.*
    , effectful-core ==2.6.*
    , effectful-plugin ==2.0.*
    , effectful-th ==1.0.*
    , filepath ==1.5.*
    , fsnotify ==0.4.*
    , hs-opentelemetry-api ==0.3.*
    , hs-opentelemetry-exporter-otlp ==0.1.*
    , hs-opentelemetry-sdk ==0.1.*
    , http-api-data ==0.7.*
    , http-types ==0.12.*
    , ki ==1.0.*
    , list-t ==1.0.*
    , optparse-applicative ==0.19.*
    , process ==1.6.*
    , prometheus-client ==1.1.*
    , prometheus-metrics-ghc ==1.0.*
    , stm ==2.5.*
    , stm-containers ==1.2.*
    , text ==2.1.*
    , time ==1.12.*
    , time-units ==1.0.*
    , typed-process ==0.2.*
    , unagi-chan ==0.4.*
    , unix ==2.8.*
    , unordered-containers ==0.2.*
    , uuid ==1.3.*
    , wai ==3.2.*
    , warp ==3.4.*
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

test-suite atelier-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Unit.Atelier.ConfigSpec
      Unit.Atelier.Effects.AwaitSpec
      Unit.Atelier.Effects.Cache.SingleflightSpec
      Unit.Atelier.Effects.CacheSpec
      Unit.Atelier.Effects.ChanSpec
      Unit.Atelier.Effects.Conc.TeardownStressSpec
      Unit.Atelier.Effects.Conc.TracedSpec
      Unit.Atelier.Effects.ConcSpec
      Unit.Atelier.Effects.ConsoleSpec
      Unit.Atelier.Effects.DebounceSpec
      Unit.Atelier.Effects.FileSystemSpec
      Unit.Atelier.Effects.FileWatcherSpec
      Unit.Atelier.Effects.IteratorSpec
      Unit.Atelier.Effects.LogSpec
      Unit.Atelier.Effects.PublishingSpec
      Unit.Atelier.Effects.TallySpec
      Unit.Atelier.Effects.YieldSpec
      Unit.Atelier.Types.Semaphore.STMSpec
      Unit.Atelier.Types.SemaphoreSpec
      Unit.Atelier.Types.WithDefaultsSpec
      Paths_atelier_core
  autogen-modules:
      Paths_atelier_core
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -Wno-all-missed-specialisations -Wno-missed-specialisations -fplugin=Effectful.Plugin -threaded -Wno-prepositive-qualified-module
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson ==2.2.*
    , async ==2.2.*
    , atelier-core ==0.1.*
    , atelier-prelude ==0.1.*
    , base ==4.20.*
    , bytestring ==0.12.*
    , containers ==0.7.*
    , data-default ==0.8.*
    , effectful ==2.6.*
    , effectful-core ==2.6.*
    , effectful-plugin ==2.0.*
    , hedgehog ==1.7.*
    , hs-opentelemetry-api ==0.3.*
    , hspec ==2.11.*
    , hspec-hedgehog ==0.3.*
    , stm ==2.5.*
    , stm-containers ==1.2.*
    , tasty ==1.5.*
    , tasty-hspec ==1.2.*
    , time ==1.12.*
  mixins:
      base hiding (Prelude)
  default-language: GHC2021
